// Pages Light Theme  
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

@base-img-url: "../img";
@base-font-url: "../fonts";
@assets-url: "../../assets";

// Global Color 
// --------------------------------------------------
// Base Grey Guided Color * change only @base-light
// --------------------------------------------------

//Base Grey Color
@color-master: #7a8994;
@color-white: #fff;
@color-black: #000;


@color-success: #00e8ba;
@color-complete : #5faef8;
@color-primary: #003666;
@color-primary-alt: #163955;
@color-warning: #fed76e;
@color-danger: #e16441;
@color-info: #47525e;




@base-font-family: 'Dubai-Regular', "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
// Menu Vars
// --------------------------------------------------
//Menu Animation Curve
@menu-bezier:.05, .74, .27, .99;
@menu-icon-size:40px;
@color-menu: @color-primary-alt;
@color-menu-dark :#fff;
@color-menu-darker :#fff;

//Generating Menu font color
@color-menu-light :#627182;
//Menu Font Color
@color-menu-link-hover: @color-black;

// Body
// --------------------------------------------------
@body-background: #fff;
@body-color: @color-master;
@body-font-family : @base-font-family;
@body-font-size : 13px;

// Layout
// --------------------------------------------------
@layout-header-height:60px;
@layout-mobile-header-height:48px;
@layout-mobile-logo-scale:0.8;
@layout-sidepanel-width-collapsed : 0px;
@layout-sidepanel-width:280px;
@layout-sidepanel-pin-width:250px;
@secondary-sidebar-width : 250px;
@layout-right-quickview-width: 285px;
@layout-user-profile-margin:25px;
@layout-container-fixed-lg: 1700px;

@layout-gutter-sm : 5px;

//Horizontal Dropdown
//---------------------------------------------------
@navbar-width:45px;
@menu-padding:25px;

@header-lg-height:75px;
@header-md-height:51px;
@header-sm-height:50px;


// Panels
@panel-border-color: rgba(0, 0, 0, 0.07);
@panel-padding: 20px;
@panel-heading-padding: @panel-padding @panel-padding 7px @panel-padding;
@panel-heading-min-height: 48px;
@panel-condensed-heading-padding: 13px 13px 0 13px;
@panel-condensed-body-padding: 13px;
@panel-condensed-heading-min-height: 48px;

//Forms
@form-group-height: 54px;
@form-control-border-color: fade(@color-black, 7%);


@form-line-border:rgba(0, 0, 0, 0.07);
// Shadow
@card-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
@card-shadow-drop: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
@text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);

//Dashboard
@dashboard-background : @color-master-lightest;


/* Order Status */
@order-status-done: #36898a;
@order-status-in-progress: #50e3c2;
@order-status-pending: #dce1e6;


//Mixing Color varriable for creating both light and dark colors
@mix-percentage-dark: 80%;
@mix-percentage-darker: 60%;
@mix-percentage-light: 80%;
@mix-percentage-lighter: 20%;
@mix-percentage-50: 50%;





//Lighter colors
@color-success-light: mix(@color-success, @color-white, @mix-percentage-light);
@color-success-lighter: mix(@color-success, @color-white, @mix-percentage-lighter);

@color-complete-light: mix(@color-complete, @color-white, @mix-percentage-light);
@color-complete-lighter: mix(@color-complete, @color-white, @mix-percentage-lighter);

@color-primary-light: mix(@color-primary, @color-white, @mix-percentage-light);
@color-primary-lighter: mix(@color-primary, @color-white, @mix-percentage-lighter);

@color-warning-light: mix(@color-warning, @color-white, @mix-percentage-light);
@color-warning-lighter: mix(@color-warning, @color-white, @mix-percentage-lighter);

@color-danger-light: mix(@color-danger, @color-white, @mix-percentage-light);
@color-danger-lighter: mix(@color-danger, @color-white, @mix-percentage-lighter);

@color-info-light: mix(@color-info, @color-white, @mix-percentage-light);
@color-info-lighter: mix(@color-info, @color-white, @mix-percentage-lighter);

// Lighter Grey colors
@color-master-light:mix(@color-master, #fff, 16%);
@color-master-lighter:mix(@color-master, #fff, 9.5%);
@color-master-lightest:#f6f9fa;

@color-primary-alt-light:mix(@color-primary-alt, @color-white, @mix-percentage-light);
@color-primary-alt-lighter:mix(@color-primary-alt, @color-white, @mix-percentage-lighter);
@color-primary-alt-50:mix(@color-primary-alt, @color-white, @mix-percentage-50);
@color-primary-alt-80:mix(@color-primary-alt, @color-white, @mix-percentage-dark);

//Darker colors
@color-success-dark: mix(@color-success, @color-black, @mix-percentage-dark);
@color-success-darker: mix(@color-success, @color-black, @mix-percentage-darker);

@color-complete-dark: mix(@color-complete, @color-black, @mix-percentage-dark);
@color-complete-darker: mix(@color-complete, @color-black, @mix-percentage-darker);

@color-primary-dark: mix(@color-primary, @color-black, @mix-percentage-dark);
@color-primary-darker: mix(@color-primary, @color-black, @mix-percentage-darker);

@color-warning-dark: mix(@color-warning, @color-black, @mix-percentage-dark);
@color-warning-darker: mix(@color-warning, @color-black, @mix-percentage-darker);

@color-danger-dark: mix(@color-danger, @color-black, @mix-percentage-dark);
@color-danger-darker: mix(@color-danger, @color-black, @mix-percentage-darker);

@color-info-dark: mix(@color-info, @color-black, @mix-percentage-dark);
@color-info-darker: mix(@color-info, @color-black, @mix-percentage-darker);

@color-master-dark:mix(@color-master, #000, 45%);
@color-master-darker:mix(@color-master, #000, 27%);
@color-master-darkest:mix(@color-master, #000, 18%);

@color-primary-alt-dark:mix(@color-primary-alt, @color-black, @mix-percentage-dark);
@color-primary-alt-darker:mix(@color-primary-alt, @color-black, @mix-percentage-darker);


// Components
// --------------------------------------------------
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

//@padding-base-vertical:     6px;
@padding-base-horizontal:   17px;

// @padding-lg-vertical:    28px;
@padding-lg-horizontal:  28px;

// @padding-sm-vertical:    5px;
@padding-sm-horizontal:  16px;

@padding-xs-vertical:       2px;
@padding-xs-horizontal:     9px;


@zIndex-navbar : @zIndex-9;
@zIndex-sidebar : @zIndex-10;
@zIndex-tooltips : @zIndex-10;


// Text
//---------------------------
// Darker Grey colors
@color-master-dark-text: @color-primary-alt-80;
@form-text-card: @color-primary-alt-80;
